In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

### **Filling missing values using fillna(), replace(), interpolate()**

In [7]:
data = {'names': ['john', 'micheal', 'steve', 'sarah', 'emily', 'richard', 'julie'],
        'age': [28, 34, 32, 26, 26, 35, 30],
        'gender': ['male', 'male', 'male', 'female', 'female', 'male', 'female'],
        'rank': [1, 3, 5, 7, 2, 4, 6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5, 1] = np.nan
ranking_df.iloc[3:6, 3] = np.nan
ranking_df.iloc[3, :] = np.nan

ranking_df

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve   NaN    male   5.0
3      NaN   NaN     NaN   NaN
4    emily   NaN  female   NaN
5  richard  35.0    male   NaN
6    julie  30.0  female   6.0

In [15]:
ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [23]:
bool_series = pd.isnull(ranking_df['age'])
ranking_df[bool_series]

   names  age  gender  rank
2  steve  NaN    male   5.0
3    NaN  NaN     NaN   NaN
4  emily  NaN  female   NaN

In [25]:
ranking_df.fillna(0)

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve   0.0    male   5.0
3        0   0.0       0   0.0
4    emily   0.0  female   0.0
5  richard  35.0    male   0.0
6    julie  30.0  female   6.0

In [26]:
ranking_df.fillna(method='pad')

/tmp/ipykernel_2860/2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve  34.0    male   5.0
3    steve  34.0    male   5.0
4    emily  34.0  female   5.0
5  richard  35.0    male   5.0
6    julie  30.0  female   6.0

In [29]:
ranking_df.bfill()

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve  35.0    male   5.0
3    emily  35.0  female   6.0
4    emily  35.0  female   6.0
5  richard  35.0    male   6.0
6    julie  30.0  female   6.0

In [30]:
ranking_df.interpolate(method='linear')

/tmp/ipykernel_2860/4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0     john  28.00    male  1.00
1  micheal  34.00    male  3.00
2    steve  34.25    male  5.00
3      NaN  34.50     NaN  5.25
4    emily  34.75  female  5.50
5  richard  35.00    male  5.75
6    julie  30.00  female  6.00

In [31]:
ranking_df.dropna()

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
6    julie  30.0  female   6.0

In [32]:
ranking_df.dropna(how='all')

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve   NaN    male   5.0
4    emily   NaN  female   NaN
5  richard  35.0    male   NaN
6    julie  30.0  female   6.0

In [38]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [39]:
ranking_df.dropna(axis=0)

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
6    julie  30.0  female   6.0

In [54]:
ranking_df.replace(np.nan, 0)

     names   age  gender  rank
0     john  28.0    male   1.0
1  micheal  34.0    male   3.0
2    steve   0.0    male   5.0
3        0   0.0       0   0.0
4    emily   0.0  female   0.0
5  richard  35.0    male   0.0
6    julie  30.0  female   6.0