# Data Filtering and Cleaning

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [4]:
num_df = DataFrame(np.arange(0,90,3).reshape(10,3), index = ['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9', 'row10'], columns=['col1', 'col2', 'col3'])

num_df

       col1  col2  col3
row1      0     3     6
row2      9    12    15
row3     18    21    24
row4     27    30    33
row5     36    39    42
row6     45    48    51
row7     54    57    60
row8     63    66    69
row9     72    75    78
row10    81    84    87

### Simple indexing

In [9]:
num_df.iloc[0,1]

3

In [10]:
num_df.iloc[0,1] = 10
num_df

       col1  col2  col3
row1      0    10     6
row2      9    12    15
row3     18    21    24
row4     27    30    33
row5     36    39    42
row6     45    48    51
row7     54    57    60
row8     63    66    69
row9     72    75    78
row10    81    84    87

### Fancy indexing

In [11]:
num_df.iloc[[2,3,4], [1,2]]

      col2  col3
row3    21    24
row4    30    33
row5    39    42

### Boolean indexing
Using Comparision operators and Masking

In [12]:
mask = num_df > 28
mask

        col1   col2   col3
row1   False  False  False
row2   False  False  False
row3   False  False  False
row4   False   True   True
row5    True   True   True
row6    True   True   True
row7    True   True   True
row8    True   True   True
row9    True   True   True
row10   True   True   True

In [13]:
num_df[mask]

       col1  col2  col3
row1    NaN   NaN   NaN
row2    NaN   NaN   NaN
row3    NaN   NaN   NaN
row4    NaN  30.0  33.0
row5   36.0  39.0  42.0
row6   45.0  48.0  51.0
row7   54.0  57.0  60.0
row8   63.0  66.0  69.0
row9   72.0  75.0  78.0
row10  81.0  84.0  87.0

In [14]:
num_df[num_df<28] = 0
num_df

       col1  col2  col3
row1      0     0     0
row2      0     0     0
row3      0     0     0
row4      0    30    33
row5     36    39    42
row6     45    48    51
row7     54    57    60
row8     63    66    69
row9     72    75    78
row10    81    84    87

In [18]:
num_df.iloc[2:5, 1:3]

      col2  col3
row3     0     0
row4    30    33
row5    39    42